input = '19367831362e3d2b2c353d362c783136783336372f343d3c3f3d7839342f39212b782839212b782c303d783a3d2b2c7831362c3d2a3d2b2c'

res = {}

def xor(str1, str2):
    return int(str1, 16) ^ int(str2, 16)

for i in range(0, len(input), 2):
    if input[i:i+2] in res.keys():
        res[input[i:i+2]] += 1
    else:
        res[input[i:i+2]] = 1

max_value = max(res.values())
keys_all = []
list(map(lambda key, value:
         keys_all.append(key) if value == max_value else (),
         res.keys(),
         res.values()))

char = 'e'.encode('ascii').hex()
keys = list(map(lambda x: hex(xor(char, x)), keys_all))

input = list(map(lambda i: input[i:i+2], range(0, len(input), 2)))
hex = [[chr(xor(key, a)) for a in input] for key in keys]

print(list((map(lambda x: ''.join(x), hex)))[1])
